# PlaylistMaker

app/: build.gradle.kts
app/src/androidTest/java/com/go/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/go/playlistmaker/: App.kt  AudioPlayerActivity.kt  Creator.kt  ItunesApi.kt  ItunesRetrofit.kt  LibraryActivity.kt  MainActivity.kt  MockList.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackResponse.kt  TrackViewHolder.kt
app/src/main/java/com/go/playlistmaker/audioplayer/data/: AudioPlayerRepositoryImpl.kt
app/src/main/java/com/go/playlistmaker/audioplayer/ui/: AudioPlayerActivity.kt  AudioPlayerFragment.kt  AudioPlayerViewModel.kt  TrackScreenState.kt
app/src/main/java/com/go/playlistmaker/common/: AppConst.kt  SearchActivityConst.kt  SearchHistoryConst.kt
app/src/main/java/com/go/playlistmaker/common/utils/: TimeUtils.kt
app/src/main/java/com/go/playlistmaker/createplaylist/data/: CreatePlaylistRepositoryImpl.kt
app/src/main/java/com/go/playlistmaker/createplaylist/ui/: CreatePlaylistViewModel.kt
app/src/main/java/com/go/playlistmaker/data/: AudioPlayerRepositoryImpl.kt  NetworkClient.kt  SearchHistory.kt  SettingsRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/go/playlistmaker/data/dto/: Response.kt  TrackDto.kt  TrackSearchRequest.kt  TrackSearchResponse.kt
app/src/main/java/com/go/playlistmaker/data/localdata/: SearchHistoryImpl.kt
app/src/main/java/com/go/playlistmaker/di/: DataModule.kt  DatabaseModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/res/color/: bottom_nav_color.xml  thumb_color.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_playlist_image.xml  background_text_field_outline_active.xml  background_text_field_outline_inactive.xml  bottom_sheet_rounded_corners.xml  combined_vector.xml  custom_cursor.xml  ic_add_to_favorites.xml  ic_add_to_favorites_filled.xml  ic_add_to_library.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_clear.xml  ic_dots.xml  ic_magnifying_glass_large.xml  ic_magnifying_glass_small.xml  ic_no_internet.xml  ic_nothing_found.xml  ic_pause.xml  ic_play.xml  ic_rectangle.xml  ic_share.xml  ic_support.xml  ic_track_placeholder.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_library.xml  activity_main.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_audio_player.xml  fragment_cancel_creating_playlist_bottom_sheet.xml  fragment_create_playlist.xml  fragment_favorites.xml  fragment_library.xml  fragment_playlist_bottom_sheet.xml  fragment_playlist_share_bottom_sheet.xml  fragment_playlist_view_bottom_sheet.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  fragment_view_playlist.xml  music_list_item.xml  playlist_bottom_sheet_item.xml  playlist_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/go/playlistmaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
