<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extra_extra_small"
            android:padding="@dimen/padding_little"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_little"
            android:text="@string/settings" />

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/themeSwitcher"
        style="@style/TextViewSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_little"
        android:layout_marginTop="@dimen/margin_big"
        android:paddingVertical="@dimen/margin_medium"
        android:paddingEnd="@dimen/padding_small"
        android:text="@string/theme_dark"
        android:thumbTintMode="screen"
        app:thumbTint="@color/thumb_color"
        app:trackTint="@color/switch_tint_track" />

    <TextView
        android:id="@+id/button_share"
        style="@style/TextViewSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_little"
        android:drawablePadding="@dimen/margin_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:text="@string/share"
        app:drawableEndCompat="@drawable/ic_share" />

    <TextView
        android:id="@+id/button_support"
        style="@style/TextViewSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_little"
        android:drawablePadding="@dimen/margin_default"
        android:paddingEnd="@dimen/padding_default"
        android:text="@string/write_to_support"
        app:drawableEndCompat="@drawable/ic_support" />

    <TextView
        android:id="@+id/button_users_agreement"
        style="@style/TextViewSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_little"
        android:drawablePadding="@dimen/margin_little"
        android:paddingEnd="@dimen/padding_medium"
        android:text="@string/users_agreement"
        app:drawableEndCompat="@drawable/ic_arrow_forward" />

</LinearLayout>