<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginVertical="@dimen/margin_extra_little"
        android:layout_marginStart="@dimen/margin_default"
        android:src="@drawable/ic_track_placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_extra_little"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/track_name"
            style="@style/TrackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Track Name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/artist_name"
                style="@style/ArtistNameAndTiming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Artist Name" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_extra_small"
                android:layout_marginVertical="@dimen/margin_extra_extra_little"
                android:src="@drawable/ic_dot"
                app:tint="@color/setting_icons" />

            <TextView
                android:id="@+id/track_time"
                style="@style/ArtistNameAndTiming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3:45" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/go_to_track_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_extra_little"
        android:layout_marginEnd="@dimen/margin_little"
        android:padding="@dimen/padding_extra_small"
        android:src="@drawable/ic_arrow_forward" />
</LinearLayout>