<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginVertical="@dimen/margin_extra_little"
        android:layout_marginStart="@dimen/margin_default"
        android:src="@drawable/ic_track_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/track_name"
        style="@style/TrackName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_extra_little"
        android:layout_marginTop="@dimen/margin_extra_extra_little"
        app:layout_constraintEnd_toStartOf="@id/go_to_track_button"
        app:layout_constraintStart_toEndOf="@id/album_cover"
        app:layout_constraintTop_toTopOf="@id/album_cover"
        tools:text="Track Name" />

    <TextView
        android:id="@+id/artist_name"
        style="@style/ArtistNameAndTiming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_extra_little"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/album_cover"
        app:layout_constraintTop_toBottomOf="@id/track_name"
        tools:text="Artist Named" />

    <ImageView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_extra_extra_little"
        android:layout_marginStart="@dimen/margin_extra_small"
        android:src="@drawable/ic_dot"
        app:layout_constraintBottom_toBottomOf="@id/artist_name"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/artist_name"
        app:layout_constraintTop_toTopOf="@id/artist_name"
        app:tint="@color/setting_icons" />

    <TextView
        android:id="@+id/track_time"
        style="@style/ArtistNameAndTiming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_extra_small"
        app:layout_constraintStart_toEndOf="@id/dot"
        app:layout_constraintTop_toBottomOf="@id/track_name"
        tools:text="3:45" />

    <ImageView
        android:id="@+id/go_to_track_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/margin_little"
        android:padding="@dimen/padding_extra_small"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toBottomOf="@id/album_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/album_cover" />

</androidx.constraintlayout.widget.ConstraintLayout>